D:\School\Computer Science 403\CS-403\CSharp\bin\Debug\net8.0\CSharp.exe
D:\School\Computer Science 403\CS-403\CSharp\bin\Debug\net8.0\CSharp.deps.json
D:\School\Computer Science 403\CS-403\CSharp\bin\Debug\net8.0\CSharp.runtimeconfig.json
D:\School\Computer Science 403\CS-403\CSharp\bin\Debug\net8.0\CSharp.dll
D:\School\Computer Science 403\CS-403\CSharp\bin\Debug\net8.0\CSharp.pdb
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.AssemblyInfoInputs.cache
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.AssemblyInfo.cs
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.csproj.CoreCompileInputs.cache
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.sourcelink.json
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.dll
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\refint\CSharp.dll
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.pdb
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\CSharp.genruntimeconfig.cache
D:\School\Computer Science 403\CS-403\CSharp\obj\Debug\net8.0\ref\CSharp.dll
